# AndroidIntermedio2

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/androidintermedio2/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/everis/androidintermedio2/data/: CategoryRepository.kt
app/src/main/java/com/everis/androidintermedio2/di/: Modules.kt
app/src/main/java/com/everis/androidintermedio2/domain/: AddCategory.kt  GetCategory.kt
app/src/main/java/com/everis/androidintermedio2/model/: Category.kt
app/src/main/java/com/everis/androidintermedio2/view/: CategoryListAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_pool_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: strings.xml
common/src/main/java/com/juntadeandalucia/ced/common/: Either.kt
data/: build.gradle
data/src/main/java/com/juntadeandalucia/ced/data/: MyClass.java  Response.kt
data/src/main/java/com/juntadeandalucia/ced/data/Repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  LoginRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/juntadeandalucia/ced/data/di/: dataKoinConfiguration.kt
domain/: build.gradle
domain/src/main/java/com/juntadeandalucia/ced/domain/: Category.kt  CategoryError.kt  CategoryRepository.kt  ErrorData.kt  LoginRepository.kt  ProductEntityData.kt  ProductEntityView.kt  ProductRepository.kt  UserEntityData.kt  UserEntityView.kt  UserRequest.kt  UserResponse.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/di/: domainKoinConfiguration.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/useCases/: AddCategory.kt  DeleteProduct.kt  GetCategory.kt  GetProduct.kt  LoginUseCase.kt  ModifyProduct.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/everis/androidintermedio2/: BaseFragment.kt  BaseViewModel.kt  DetailProductFragment.kt  IntermedioIIAplication.kt  ListProductFragment.kt  SingleLiveEvent.kt  VewPagerProductFragment.kt  ViewPagerProductFragment.kt
presentation/src/main/java/com/everis/androidintermedio2/di/: presentationKoinConfiguration.kt
presentation/src/main/java/com/everis/androidintermedio2/view/: CategoryListAdapter.kt  MainActivity.kt  MainViewModel.kt  ProductListAdapter.kt
presentation/src/main/java/com/everis/androidintermedio2/view/Product/: ViewPagerProductAdapter.kt  ViewPagerProductFragment.kt
presentation/src/main/java/com/everis/androidintermedio2/view/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/everis/androidintermedio2/view/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/everis/androidintermedio2/view/products/: DetailProductFragment.kt  ProductListAdapter.kt  ProductListViewModel.kt  ProductViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  detail_layout.xml  fragment_detail_product.xml  fragment_list_product.xml  fragment_login.xml  fragment_vew_pager_product.xml  fragment_view_pager_product.xml  images_layout.xml  item_layout.xml  item_viewpager_layout.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/xml/: motion_scene.xml
