ext {
    androidVersion = "1.1.0"
    androidConstraintVersion = "2.0.0-beta4"
    androidLifeCycleVersion = "2.2.0-rc03"
    viewPager2 = "1.0.0"
    koin = "2.0.1"
    nav_version = "2.1.0"


    androidLib = [
            appCompat          : "androidx.appcompat:appcompat:$androidVersion",
            core               : "androidx.core:core-ktx:$androidVersion",
            constraint         : "androidx.constraintlayout:constraintlayout:$androidConstraintVersion",
            lifeCycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifeCycleVersion",
            lifeCycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifeCycleVersion",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifeCycleVersion",
            lifeCycleExtensions: "android.arch.lifecycle:extensions:$androidLifeCycleVersion",
            viewPager2         : "androidx.viewpager2:viewpager2:$viewPager2",
            koin               : "org.koin:koin-androidx-ext:$koin",
            koinViewModel      : "org.koin:koin-androidx-viewmodel:$koin",
            koinScope          : "org.koin:koin-androidx-scope:$koin",
            nav_graph          : "androidx.navigation:navigation-ui-ktx:$nav_version",
            nav_fragment       : "androidx.navigation:navigation-fragment-ktx:$nav_version"


    ]

    androidTestUnitVersion = "1.1.1"
    androidTestEspressoVersion = "3.2.0"

    androidTest = [
            unit    : "androidx.test.ext:junit:$androidTestUnitVersion",
            espresso: "androidx.test.espresso:espresso-core:$androidTestEspressoVersion"
    ]

    testUnitVersion = "4.13"

    test = [
            unit: "junit:junit:$testUnitVersion"
    ]
}