<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.everis.androidintermedio2.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />

    </fragment>

    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.everis.androidintermedio2.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" >

        <action
            android:id="@+id/action_listProductFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.everis.androidintermedio2.view.products.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >

        <action
            android:id="@+id/action_detailProductFragment_to_viewPagerProductFragment"
            app:destination="@id/viewPagerProductFragment" />
        
    </fragment>

    <fragment
        android:id="@+id/viewPagerProductFragment"
        android:name="com.everis.androidintermedio2.view.Product.ViewPagerProductFragment"
        android:label="fragment_view_pager_product"
        tools:layout="@layout/fragment_view_pager_product" />
</navigation>